<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link to CSS stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Rock / Scissors / Paper</title>
</head>

<body>
    <!--Rules Sketch-->
    <div class="image">
        <img src="assets/images/rockpaperscissorsrules.jpg" alt="image sketch of game rules">
    </div>

<!-- display of player choices and results-->
    <div class="container">
        <h1>Your Selection: <span id="player-selection"></span></h1>
        <h1>Computer Selection: <span id="computer-selection"></span></h1>
        <h1>Result:  <span id="result"></span></h1>
    </div>
<!-- Buttons for player selection-->
        <button id="Rock">Rock</button>
        <button id="Scissors">Scissors</button>
        <button id="Paper">Paper</button>
    

    <!--link to Javascript sheet at the botton so its the last item to load on the brwoser-->
    <script src="assets/js/script.js"></script>
</body>
</html>